CheckNameHelper/MainWindow.xaml

<Window x:Class="CheckNameHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Socona的点名器ver0.1" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnTestVoice" Content="重置" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="75" Click="btnTestVoice_Click"/>
        <Button x:Name="btnLoadExcel" Content="加载数据源" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadExcel_Click"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="42,51,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="156" Width="422" FontSize="50" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="btnYes" Content="来了" HorizontalAlignment="Left" Margin="101,224,0,0" VerticalAlignment="Top" Width="193" Height="65" FontSize="25" Click="Button_Click_1"/>
        <Button x:Name="btnNo" Content="没来" HorizontalAlignment="Left" Margin="310,224,0,0" VerticalAlignment="Top" Width="75" Height="65" FontSize="25" Click="btnNo_Click"/>
        <Button x:Name="btn_Start" Content="顺序点名" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_Start_Click"/>
        <Button Content="打印报表" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRandom" Content="随机点名" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="75" Click="btnRandom_Click"/>

    </Grid>
</Window>
